<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.demomtp.MainActivity">

    <TextView
        android:id="@+id/tv_usbdevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="未链接"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取Mtp设备中的数据"
        android:onClick="showMtpInfo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava轮询"
        android:textAllCaps="false"
        android:onClick="interval"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:textAllCaps="false"
        android:onClick="sendBroadCast"/>

</LinearLayout>
